VITE_SUPABASE_URL='http://10.0.0.17:64758'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.YDCHkMGckE0Zr_V3zPoSXn-TbVVVbwC0JVhYTymse0U'
VITE_APP_URL='http://localhost:30812'
