GENERATED_APP_PATH='/app/output/v1.1/zeeter/anthropic_claude_opus_4_6/openhands_anthropic_claude-opus-4-6/zeeter/run_20260226_044629_0ad2f554/workspace/generated-app'
APP_PUBLIC_PORT='64003'
APP_PUBLIC_URL='http://10.0.0.17:64003'
SUPABASE_PROJECT_URL=http://52.20.66.31:14065
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.UZbk50fB453Sikqx3Tf1nfS_QmM05JtCnIGC86dR7ek
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vFfDx3f7ao9tItrY_jrSGaVksZkM-kYRv4D1rzm6Hgg
SUPABASE_JWT_SECRET='UPwOXpXdPIfkGMJiwBdnwTLnlez78aUzOM0B0sP0ORY6q6xwl1k6ZQ010bOOIuB9'
POSTGRES_PORT='33725'
KONG_HTTP_PORT='14065'
MCP_SHTTP_URLS='http://localhost:14065/mcp'
