VITE_SUPABASE_URL='http://10.0.0.17:41620'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NTAzOTQyLCJpYXQiOjE3NzIxNDM5NDIsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.2knOIA1O-LofgMo1t2xKJyjmvNspYpd6FyCQvCHi7cY'
