GENERATED_APP_PATH='/app/output/v1.1/zeeter/openai_gpt_5_mini_2025_08_07/openhands_openai_gpt-5-mini-2025-08-07/zeeter/run_20260226_212511_20bcd705/workspace/generated-app'
APP_PUBLIC_PORT='42883'
APP_PUBLIC_URL='http://10.0.0.17:42883'
SUPABASE_PROJECT_URL=http://52.20.66.31:31065
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NTAxMTExLCJpYXQiOjE3NzIxNDExMTEsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.DxQzmGkNVwjFvkp47HsH-qVHkwttKxkjVayhIzwyHAU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NTAxMTExLCJpYXQiOjE3NzIxNDExMTEsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.o007mFYK2QXwkM9DOgxhDob7c2S3TDeiNqT50mGGxLE
SUPABASE_JWT_SECRET='51Kq1Vx0Fs7ofPQIrjR9cyAg7ttd4WhadozZeF0QAc4ZvN7O0qRfCRymgAZNGcUZ'
POSTGRES_PORT='19658'
KONG_HTTP_PORT='31065'
MCP_SHTTP_URLS='http://localhost:31065/mcp'
