GENERATED_APP_PATH='/app/output/v1.1/zeeter/grok_grok_4_1_fast_reasoning/openhands_grok_grok-4-1-fast-reasoning/zeeter/run_20260226_044630_4b1524dc/workspace/generated-app'
APP_PUBLIC_PORT='39507'
APP_PUBLIC_URL='http://10.0.0.17:39507'
SUPABASE_PROJECT_URL=http://52.20.66.31:26242
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkxLCJpYXQiOjE3NzIwODExOTEsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.1Ng7C8k8JkMPS-Pcjo4pzfDDjS8B9q5ThpCpodSEheQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkxLCJpYXQiOjE3NzIwODExOTEsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.hcSzJr168C8V57mNEu0GNbIGFq9_uYQYZu4XlcSJ5dM
SUPABASE_JWT_SECRET='Xo5bHzgMBvw4YkuGC8hjppzEmKVWI8PTcA1RIQfJ2jwiMeh3tgKvCPLEDfPaYMhE'
POSTGRES_PORT='26318'
KONG_HTTP_PORT='26242'
MCP_SHTTP_URLS='http://localhost:26242/mcp'
