GENERATED_APP_PATH='/app/output/v1.1/zeeter/minimax_minimax_m2_5/openhands_minimax_MiniMax-M2.5/zeeter/run_20260226_044630_f4d0089e/workspace/generated-app'
APP_PUBLIC_PORT='23929'
APP_PUBLIC_URL='http://10.0.0.17:23929'
SUPABASE_PROJECT_URL=http://52.20.66.31:42225
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.Rtwu8CWdl2hKW5Vze9jPyFXAyw88c3o-nAaBWcdE_cs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.RmVGZFk2VHNyjCv49HvLiQJRkJyOroVfdSVfF7mRcJI
SUPABASE_JWT_SECRET='1dmrzrOErPSp2HW6RBHqw6e4oYxau2AIbfrea3vc2P24GHD8ZnZG1ZYJ4g01rh0C'
POSTGRES_PORT='13581'
KONG_HTTP_PORT='42225'
MCP_SHTTP_URLS='http://localhost:42225/mcp'
