GENERATED_APP_PATH='/app/output/v1.1/zeeter/google_gemini_3_flash_preview/openhands_google_gemini-3-flash-preview/zeeter/run_20260226_044630_fef73cbf/workspace/generated-app'
APP_PUBLIC_PORT='30812'
APP_PUBLIC_URL='http://10.0.0.17:30812'
SUPABASE_PROJECT_URL=http://52.20.66.31:64758
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.YDCHkMGckE0Zr_V3zPoSXn-TbVVVbwC0JVhYTymse0U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.34JP7NYL1iKbsAcIs7im7fFN5jp9wHD4fYDp7uYp0E4
SUPABASE_JWT_SECRET='dxE3uGbI8RHSG2lORBfbM2YQUJ01gPJL0dFQm7KODp7443IKOKkuXFgcspxjw3Jm'
POSTGRES_PORT='62011'
KONG_HTTP_PORT='64758'
MCP_SHTTP_URLS='http://localhost:64758/mcp'
