GENERATED_APP_PATH='/app/output/v1.1/zeeter/anthropic_claude_sonnet_4_6/openhands_anthropic_claude-sonnet-4-6/zeeter/run_20260226_044630_5831770a/workspace/generated-app'
APP_PUBLIC_PORT='63550'
APP_PUBLIC_URL='http://10.0.0.17:63550'
SUPABASE_PROJECT_URL=http://52.20.66.31:16006
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.n6VBicVpA2bfv0ve6sMyKJrKU0QUpGmGufVG-GGAoeY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.NrvdhkuZxBCcctrpj7JokWSmsHdNIW62b_aCt6hDx6Q
SUPABASE_JWT_SECRET='KFwj23evNJxEW7sSrtE9cynKwramCLQm3R1kboxqhlmGKaw208nXXH3g0ELIA5ng'
POSTGRES_PORT='35872'
KONG_HTTP_PORT='16006'
MCP_SHTTP_URLS='http://localhost:16006/mcp'
