GENERATED_APP_PATH='/app/output/v1.1/zeeter/kimi_kimi_k2_5_thinking/openhands_kimi_kimi-k2.5-thinking/zeeter/run_20260226_044630_8b68319e/workspace/generated-app'
APP_PUBLIC_PORT='51632'
APP_PUBLIC_URL='http://10.0.0.17:51632'
SUPABASE_PROJECT_URL=http://52.20.66.31:18367
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.eXCpsFvb8iKjW5hw7q1EZd_GKNZaXvjNZhz-kCZiuVA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.owcR-qGiXc0_KI7TDdT4x5_y3pUskfucgxbEzMWw5js
SUPABASE_JWT_SECRET='c9B5WIsQNG1gU21jS4sfpN6aw1jDyB1gf7NH8KfTrB0o3TqJ8DPsYtUueNYKYf4o'
POSTGRES_PORT='10815'
KONG_HTTP_PORT='22677'
MCP_SHTTP_URLS='http://localhost:22677/mcp'
