GENERATED_APP_PATH='/app/output/v1.1/zeeter/google_gemini_3_pro_preview/openhands_google_gemini-3-pro-preview/zeeter/run_20260226_044629_adc9a616/workspace/generated-app'
APP_PUBLIC_PORT='58758'
APP_PUBLIC_URL='http://10.0.0.17:58758'
SUPABASE_PROJECT_URL=http://52.20.66.31:64966
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.RqwuWdxycfpbrGmUFkCoUHAwHuiZksE5KNupF71YG8M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.YKNQAM65wOSkyrvjZaj-miEUsc55xspi4o5kbDaC6gw
SUPABASE_JWT_SECRET='jP51VMlKW6GMBsUvwgWCxJbrEfsrgZAedhEczk8or6DQGmyuvAJh0Zx1uYNkeqRU'
POSTGRES_PORT='19854'
KONG_HTTP_PORT='64966'
MCP_SHTTP_URLS='http://localhost:64966/mcp'
