GENERATED_APP_PATH='/app/output/v1.1/zeeter/openai_gpt_5_2_codex/openhands_openai_gpt-5.2-codex/zeeter/run_20260226_221222_3db3a79b/workspace/generated-app'
APP_PUBLIC_PORT='18166'
APP_PUBLIC_URL='http://10.0.0.17:18166'
SUPABASE_PROJECT_URL=http://52.20.66.31:41620
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NTAzOTQyLCJpYXQiOjE3NzIxNDM5NDIsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.2knOIA1O-LofgMo1t2xKJyjmvNspYpd6FyCQvCHi7cY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NTAzOTQyLCJpYXQiOjE3NzIxNDM5NDIsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.uO-jllzoLPJUJjC3wyvLfWLFATS7_-XpESZBSu1Wl_g
SUPABASE_JWT_SECRET='8wE3am6leVuLxeF4yVPbqFqd1sNjjbfCXRalI4NuoD5AeEhXuxdLF5HWVFTmwnSX'
POSTGRES_PORT='41661'
KONG_HTTP_PORT='41620'
MCP_SHTTP_URLS='http://localhost:41620/mcp'
