VITE_SUPABASE_PROJECT_URL='http://10.0.0.17:64966'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.RqwuWdxycfpbrGmUFkCoUHAwHuiZksE5KNupF71YG8M'
EOF > frontend/.env
VITE_SUPABASE_PROJECT_URL='http://10.0.0.17:64966'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkwLCJpYXQiOjE3NzIwODExOTAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.RqwuWdxycfpbrGmUFkCoUHAwHuiZksE5KNupF71YG8M'
