VITE_SUPABASE_URL=http://10.0.0.17:30927
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.5R746jyywwWNOMH6LobhpP9tU8LhZMO_Xr3vJI3F5C0
