GENERATED_APP_PATH='/app/output/v1.1/zeeter/alibaba_qwen3_5_plus_thinking/openhands_alibaba_qwen3.5-plus-thinking/zeeter/run_20260226_044629_a1fdccba/workspace/generated-app'
APP_PUBLIC_PORT='25904'
APP_PUBLIC_URL='http://10.0.0.17:25904'
SUPABASE_PROJECT_URL=http://52.20.66.31:23455
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.xJ3Cmx07v1aZu-XVwMy-zQqlRQItG2YfxTMRSrnv10s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.Od1yIJ6e5YfU4E8YV5A4RsVlGsg7pMsKxAVokALlJSg
SUPABASE_JWT_SECRET='syWZWOWuagzm9r9JJ0lnzMV0Zsg2TRPxMTunS2IWRqhUdtVHYVKujbaN1Z9587Zj'
POSTGRES_PORT='10467'
KONG_HTTP_PORT='23455'
MCP_SHTTP_URLS='http://localhost:23455/mcp'
