VITE_SUPABASE_URL=http://10.0.0.17:14065
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTg5LCJpYXQiOjE3NzIwODExODksImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.UZbk50fB453Sikqx3Tf1nfS_QmM05JtCnIGC86dR7ek
