GENERATED_APP_PATH='/app/output/v1.1/zeeter/openai_gpt_5_2/openhands_openai_gpt-5.2/zeeter/run_20260226_044630_f45bde79/workspace/generated-app'
APP_PUBLIC_PORT='39493'
APP_PUBLIC_URL='http://10.0.0.17:39493'
SUPABASE_PROJECT_URL=http://52.20.66.31:33964
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkxLCJpYXQiOjE3NzIwODExOTEsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6ImFub24ifQ.Fb9i0PW728tAmgXf5yeVg32CtxE5km0opa8ubW6i3pI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg3NDQxMTkxLCJpYXQiOjE3NzIwODExOTEsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.jQwSl5shHuQFxTkFUosl1EOtPG2omdXzYpwP5hjbv1o
SUPABASE_JWT_SECRET='IdHb8vfai2TI1VqUV5izMDt9QuuAz8LgHgfaXr9TXgbpT2yJhOmRdipnFMDRl8uQ'
POSTGRES_PORT='32348'
KONG_HTTP_PORT='57607'
MCP_SHTTP_URLS='http://localhost:57607/mcp'
